{
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "dev": "mocha --reporter spec --watch"
  },
  "dependencies": {
    "deep-extend": "^0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkuhrt/resolve-config.git"
  },
  "keywords": [
    "conf",
    "configuration",
    "resolve",
    "merge",
    "object",
    "util",
    "env",
    "setup"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "name": "resolve-config",
  "homepage": "https://github.com/jasonkuhrt/resolve-config",
  "version": "0.0.2",
  "main": "index.js",
  "description": "Multi-environment configuration resolution",
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "bugs": {
    "url": "https://github.com/jasonkuhrt/resolve-config/issues"
  }
}